00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf65ec010. after alignment, vector=0xf65ed000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Sep 18 14:36:23 2024 (time0=1726670183)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00016198163i[FDD  ] partial read() on floppy image returns 193/512
00016243118i[FDD  ] read() on floppy image returns 0
00016289318i[FDD  ] read() on floppy image returns 0
00016334273i[FDD  ] read() on floppy image returns 0
00016379228i[FDD  ] read() on floppy image returns 0
00016424183i[FDD  ] read() on floppy image returns 0
00016469138i[FDD  ] read() on floppy image returns 0
00016514093i[FDD  ] read() on floppy image returns 0
00016559048i[FDD  ] read() on floppy image returns 0
00016604003i[FDD  ] read() on floppy image returns 0
00016648958i[FDD  ] read() on floppy image returns 0
00016695165i[FDD  ] read() on floppy image returns 0
00016740120i[FDD  ] read() on floppy image returns 0
00016785075i[FDD  ] read() on floppy image returns 0
00016830030i[FDD  ] read() on floppy image returns 0
00016874985i[FDD  ] read() on floppy image returns 0
00016919940i[FDD  ] read() on floppy image returns 0
00016964895i[FDD  ] read() on floppy image returns 0
00017009850i[FDD  ] read() on floppy image returns 0
00017054805i[FDD  ] read() on floppy image returns 0
00017100993i[FDD  ] read() on floppy image returns 0
00017145948i[FDD  ] read() on floppy image returns 0
00017190903i[FDD  ] read() on floppy image returns 0
00017235858i[FDD  ] read() on floppy image returns 0
00017280813i[FDD  ] read() on floppy image returns 0
00017325768i[FDD  ] read() on floppy image returns 0
00017370723i[FDD  ] read() on floppy image returns 0
00017415678i[FDD  ] read() on floppy image returns 0
00017460633i[FDD  ] read() on floppy image returns 0
00017505588i[FDD  ] read() on floppy image returns 0
00017550543i[FDD  ] read() on floppy image returns 0
00017595498i[FDD  ] read() on floppy image returns 0
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911424i[FDD  ] read() on floppy image returns 0
00017956379i[FDD  ] read() on floppy image returns 0
00018001334i[FDD  ] read() on floppy image returns 0
00018046289i[FDD  ] read() on floppy image returns 0
00018091244i[FDD  ] read() on floppy image returns 0
00018136199i[FDD  ] read() on floppy image returns 0
00018181154i[FDD  ] read() on floppy image returns 0
00018226109i[FDD  ] read() on floppy image returns 0
00018271064i[FDD  ] read() on floppy image returns 0
00018316019i[FDD  ] read() on floppy image returns 0
00018360974i[FDD  ] read() on floppy image returns 0
00018405929i[FDD  ] read() on floppy image returns 0
00018450884i[FDD  ] read() on floppy image returns 0
00018495839i[FDD  ] read() on floppy image returns 0
00018540794i[FDD  ] read() on floppy image returns 0
00018585749i[FDD  ] read() on floppy image returns 0
00018630704i[FDD  ] read() on floppy image returns 0
00018675659i[FDD  ] read() on floppy image returns 0
00018721854i[FDD  ] read() on floppy image returns 0
00018766809i[FDD  ] read() on floppy image returns 0
00018811764i[FDD  ] read() on floppy image returns 0
00018856719i[FDD  ] read() on floppy image returns 0
00018901674i[FDD  ] read() on floppy image returns 0
00018946629i[FDD  ] read() on floppy image returns 0
00018991584i[FDD  ] read() on floppy image returns 0
00019036539i[FDD  ] read() on floppy image returns 0
00019081494i[FDD  ] read() on floppy image returns 0
00019126449i[FDD  ] read() on floppy image returns 0
00019171404i[FDD  ] read() on floppy image returns 0
00019216359i[FDD  ] read() on floppy image returns 0
00019261314i[FDD  ] read() on floppy image returns 0
00019306269i[FDD  ] read() on floppy image returns 0
00019351224i[FDD  ] read() on floppy image returns 0
00019396179i[FDD  ] read() on floppy image returns 0
00019441134i[FDD  ] read() on floppy image returns 0
00019486089i[FDD  ] read() on floppy image returns 0
00019532304i[FDD  ] read() on floppy image returns 0
00019577259i[FDD  ] read() on floppy image returns 0
00019622214i[FDD  ] read() on floppy image returns 0
00019667169i[FDD  ] read() on floppy image returns 0
00019712124i[FDD  ] read() on floppy image returns 0
00019757079i[FDD  ] read() on floppy image returns 0
00019802034i[FDD  ] read() on floppy image returns 0
00019846989i[FDD  ] read() on floppy image returns 0
00019891944i[FDD  ] read() on floppy image returns 0
00019936899i[FDD  ] read() on floppy image returns 0
00019981854i[FDD  ] read() on floppy image returns 0
00020026809i[FDD  ] read() on floppy image returns 0
00020071764i[FDD  ] read() on floppy image returns 0
00020116719i[FDD  ] read() on floppy image returns 0
00020161674i[FDD  ] read() on floppy image returns 0
00020206629i[FDD  ] read() on floppy image returns 0
00020251584i[FDD  ] read() on floppy image returns 0
00020296539i[FDD  ] read() on floppy image returns 0
00020342734i[FDD  ] read() on floppy image returns 0
00020387689i[FDD  ] read() on floppy image returns 0
00020432644i[FDD  ] read() on floppy image returns 0
00020477599i[FDD  ] read() on floppy image returns 0
00020522554i[FDD  ] read() on floppy image returns 0
00020567509i[FDD  ] read() on floppy image returns 0
00020612464i[FDD  ] read() on floppy image returns 0
00020657419i[FDD  ] read() on floppy image returns 0
00020702374i[FDD  ] read() on floppy image returns 0
00020747329i[FDD  ] read() on floppy image returns 0
00020792284i[FDD  ] read() on floppy image returns 0
00020837239i[FDD  ] read() on floppy image returns 0
00020882194i[FDD  ] read() on floppy image returns 0
00020927149i[FDD  ] read() on floppy image returns 0
00020972104i[FDD  ] read() on floppy image returns 0
00021017059i[FDD  ] read() on floppy image returns 0
00021062014i[FDD  ] read() on floppy image returns 0
00021106969i[FDD  ] read() on floppy image returns 0
00021153165i[FDD  ] read() on floppy image returns 0
00021198120i[FDD  ] read() on floppy image returns 0
00021243075i[FDD  ] read() on floppy image returns 0
00021288030i[FDD  ] read() on floppy image returns 0
00021332985i[FDD  ] read() on floppy image returns 0
00021377940i[FDD  ] read() on floppy image returns 0
00021422895i[FDD  ] read() on floppy image returns 0
00021467850i[FDD  ] read() on floppy image returns 0
00021512805i[FDD  ] read() on floppy image returns 0
00021557760i[FDD  ] read() on floppy image returns 0
00021602715i[FDD  ] read() on floppy image returns 0
00021647670i[FDD  ] read() on floppy image returns 0
00021692625i[FDD  ] read() on floppy image returns 0
00021737580i[FDD  ] read() on floppy image returns 0
00021782535i[FDD  ] read() on floppy image returns 0
00021827490i[FDD  ] read() on floppy image returns 0
00021872445i[FDD  ] read() on floppy image returns 0
00021917400i[FDD  ] read() on floppy image returns 0
00021963618i[FDD  ] read() on floppy image returns 0
00022008573i[FDD  ] read() on floppy image returns 0
00022053528i[FDD  ] read() on floppy image returns 0
00022098483i[FDD  ] read() on floppy image returns 0
00022143438i[FDD  ] read() on floppy image returns 0
00022188393i[FDD  ] read() on floppy image returns 0
00022233348i[FDD  ] read() on floppy image returns 0
00022278303i[FDD  ] read() on floppy image returns 0
00022323258i[FDD  ] read() on floppy image returns 0
00022368213i[FDD  ] read() on floppy image returns 0
00022413168i[FDD  ] read() on floppy image returns 0
00022463638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00466133892i[SPEAK] pc speaker on with frequency inf
00466133892i[XGUI ] X11 Beep ON (frequency=inf)
00466587393i[XGUI ] X11 Beep OFF
00466587393i[PIT81] Changing GATE 2 to: 0
00914281776i[SPEAK] pc speaker on with frequency 749.955994
00914281776i[XGUI ] X11 Beep ON (frequency=749.96)
00914281776i[PIT81] Changing GATE 2 to: 1
00914754533i[XGUI ] X11 Beep OFF
00914754533i[PIT81] Changing GATE 2 to: 0
00939623775i[SPEAK] pc speaker on with frequency 749.955994
00939623775i[XGUI ] X11 Beep ON (frequency=749.96)
00939623775i[PIT81] Changing GATE 2 to: 1
00939632874i[SPEAK] pc speaker on with frequency 749.955994
00939632874i[XGUI ] X11 Beep ON (frequency=749.96)
00940074931i[XGUI ] X11 Beep OFF
00940074931i[PIT81] Changing GATE 2 to: 0
00943695878i[SPEAK] pc speaker on with frequency 749.955994
00943695878i[XGUI ] X11 Beep ON (frequency=749.96)
00943695878i[PIT81] Changing GATE 2 to: 1
00943696843i[SPEAK] pc speaker on with frequency 749.955994
00943696843i[XGUI ] X11 Beep ON (frequency=749.96)
00944155000i[XGUI ] X11 Beep OFF
00944155000i[PIT81] Changing GATE 2 to: 0
00949223416i[SPEAK] pc speaker on with frequency 749.955994
00949223416i[XGUI ] X11 Beep ON (frequency=749.96)
00949223416i[PIT81] Changing GATE 2 to: 1
00949224381i[SPEAK] pc speaker on with frequency 749.955994
00949224381i[XGUI ] X11 Beep ON (frequency=749.96)
00949675090i[XGUI ] X11 Beep OFF
00949675090i[PIT81] Changing GATE 2 to: 0
00952827548i[SPEAK] pc speaker on with frequency 749.955994
00952827548i[XGUI ] X11 Beep ON (frequency=749.96)
00952827548i[PIT81] Changing GATE 2 to: 1
00952828513i[SPEAK] pc speaker on with frequency 749.955994
00952828513i[XGUI ] X11 Beep ON (frequency=749.96)
00953275146i[XGUI ] X11 Beep OFF
00953275146i[PIT81] Changing GATE 2 to: 0
00957631938i[SPEAK] pc speaker on with frequency 749.955994
00957631938i[XGUI ] X11 Beep ON (frequency=749.96)
00957631938i[PIT81] Changing GATE 2 to: 1
00957632903i[SPEAK] pc speaker on with frequency 749.955994
00957632903i[XGUI ] X11 Beep ON (frequency=749.96)
00958075220i[XGUI ] X11 Beep OFF
00958075220i[PIT81] Changing GATE 2 to: 0
00966047922i[SPEAK] pc speaker on with frequency 749.955994
00966047922i[XGUI ] X11 Beep ON (frequency=749.96)
00966047922i[PIT81] Changing GATE 2 to: 1
00966048887i[SPEAK] pc speaker on with frequency 749.955994
00966048887i[XGUI ] X11 Beep ON (frequency=749.96)
00966515356i[XGUI ] X11 Beep OFF
00966515356i[PIT81] Changing GATE 2 to: 0
00970815620i[SPEAK] pc speaker on with frequency 749.955994
00970815620i[XGUI ] X11 Beep ON (frequency=749.96)
00970815620i[PIT81] Changing GATE 2 to: 1
00970816585i[SPEAK] pc speaker on with frequency 749.955994
00970816585i[XGUI ] X11 Beep ON (frequency=749.96)
00971275434i[XGUI ] X11 Beep OFF
00971275434i[PIT81] Changing GATE 2 to: 0
00974919878i[SPEAK] pc speaker on with frequency 749.955994
00974919878i[XGUI ] X11 Beep ON (frequency=749.96)
00974919878i[PIT81] Changing GATE 2 to: 1
00974920843i[SPEAK] pc speaker on with frequency 749.955994
00974920843i[XGUI ] X11 Beep ON (frequency=749.96)
00975395496i[XGUI ] X11 Beep OFF
00975395496i[PIT81] Changing GATE 2 to: 0
00979211916i[SPEAK] pc speaker on with frequency 749.955994
00979211916i[XGUI ] X11 Beep ON (frequency=749.96)
00979211916i[PIT81] Changing GATE 2 to: 1
00979212881i[SPEAK] pc speaker on with frequency 749.955994
00979212881i[XGUI ] X11 Beep ON (frequency=749.96)
00979652821i[SPEAK] pc speaker on with frequency 749.955994
00979652821i[XGUI ] X11 Beep ON (frequency=749.96)
00979652825i[SPEAK] pc speaker on with frequency 749.955994
00979652825i[XGUI ] X11 Beep ON (frequency=749.96)
00979654424i[SPEAK] pc speaker on with frequency 749.955994
00979654424i[XGUI ] X11 Beep ON (frequency=749.96)
00979654428i[SPEAK] pc speaker on with frequency 749.955994
00979654428i[XGUI ] X11 Beep ON (frequency=749.96)
00979675563i[XGUI ] X11 Beep OFF
00979675563i[PIT81] Changing GATE 2 to: 0
00982831842i[SPEAK] pc speaker on with frequency 749.955994
00982831842i[XGUI ] X11 Beep ON (frequency=749.96)
00982831842i[PIT81] Changing GATE 2 to: 1
00982832807i[SPEAK] pc speaker on with frequency 749.955994
00982832807i[XGUI ] X11 Beep ON (frequency=749.96)
00983275620i[XGUI ] X11 Beep OFF
00983275620i[PIT81] Changing GATE 2 to: 0
00986431670i[SPEAK] pc speaker on with frequency 749.955994
00986431670i[XGUI ] X11 Beep ON (frequency=749.96)
00986431670i[PIT81] Changing GATE 2 to: 1
00986432635i[SPEAK] pc speaker on with frequency 749.955994
00986432635i[XGUI ] X11 Beep ON (frequency=749.96)
00986875680i[XGUI ] X11 Beep OFF
00986875680i[PIT81] Changing GATE 2 to: 0
00991239699i[SPEAK] pc speaker on with frequency 749.955994
00991239699i[XGUI ] X11 Beep ON (frequency=749.96)
00991239699i[PIT81] Changing GATE 2 to: 1
00991240664i[SPEAK] pc speaker on with frequency 749.955994
00991240664i[XGUI ] X11 Beep ON (frequency=749.96)
00991715757i[XGUI ] X11 Beep OFF
00991715757i[PIT81] Changing GATE 2 to: 0
00994371775i[SPEAK] pc speaker on with frequency 749.955994
00994371775i[XGUI ] X11 Beep ON (frequency=749.96)
00994371775i[PIT81] Changing GATE 2 to: 1
00994372740i[SPEAK] pc speaker on with frequency 749.955994
00994372740i[XGUI ] X11 Beep ON (frequency=749.96)
00994835805i[XGUI ] X11 Beep OFF
00994835805i[PIT81] Changing GATE 2 to: 0
00998431389i[SPEAK] pc speaker on with frequency 749.955994
00998431389i[XGUI ] X11 Beep ON (frequency=749.96)
00998431389i[PIT81] Changing GATE 2 to: 1
00998432354i[SPEAK] pc speaker on with frequency 749.955994
00998432354i[XGUI ] X11 Beep ON (frequency=749.96)
00998875867i[XGUI ] X11 Beep OFF
00998875867i[PIT81] Changing GATE 2 to: 0
01002035519i[SPEAK] pc speaker on with frequency 749.955994
01002035519i[XGUI ] X11 Beep ON (frequency=749.96)
01002035519i[PIT81] Changing GATE 2 to: 1
01002036554i[SPEAK] pc speaker on with frequency 749.955994
01002036554i[XGUI ] X11 Beep ON (frequency=749.96)
01002515927i[XGUI ] X11 Beep OFF
01002515927i[PIT81] Changing GATE 2 to: 0
01007879760i[SPEAK] pc speaker on with frequency 749.955994
01007879760i[XGUI ] X11 Beep ON (frequency=749.96)
01007879760i[PIT81] Changing GATE 2 to: 1
01007880725i[SPEAK] pc speaker on with frequency 749.955994
01007880725i[XGUI ] X11 Beep ON (frequency=749.96)
01008356022i[XGUI ] X11 Beep OFF
01008356022i[PIT81] Changing GATE 2 to: 0
01012823706i[SPEAK] pc speaker on with frequency 749.955994
01012823706i[XGUI ] X11 Beep ON (frequency=749.96)
01012823706i[PIT81] Changing GATE 2 to: 1
01012824671i[SPEAK] pc speaker on with frequency 749.955994
01012824671i[XGUI ] X11 Beep ON (frequency=749.96)
01013276100i[XGUI ] X11 Beep OFF
01013276100i[PIT81] Changing GATE 2 to: 0
01018175703i[SPEAK] pc speaker on with frequency 749.955994
01018175703i[XGUI ] X11 Beep ON (frequency=749.96)
01018175703i[PIT81] Changing GATE 2 to: 1
01018176668i[SPEAK] pc speaker on with frequency 749.955994
01018176668i[XGUI ] X11 Beep ON (frequency=749.96)
01018636185i[XGUI ] X11 Beep OFF
01018636185i[PIT81] Changing GATE 2 to: 0
01021767632i[SPEAK] pc speaker on with frequency 749.955994
01021767632i[XGUI ] X11 Beep ON (frequency=749.96)
01021767632i[PIT81] Changing GATE 2 to: 1
01021768597i[SPEAK] pc speaker on with frequency 749.955994
01021768597i[XGUI ] X11 Beep ON (frequency=749.96)
01022236242i[XGUI ] X11 Beep OFF
01022236242i[PIT81] Changing GATE 2 to: 0
01027802204i[SPEAK] pc speaker on with frequency 749.955994
01027802204i[XGUI ] X11 Beep ON (frequency=749.96)
01027802204i[PIT81] Changing GATE 2 to: 1
01028276341i[XGUI ] X11 Beep OFF
01028276341i[PIT81] Changing GATE 2 to: 0
01666830029i[SPEAK] pc speaker on with frequency 749.955994
01666830029i[XGUI ] X11 Beep ON (frequency=749.96)
01666830029i[PIT81] Changing GATE 2 to: 1
01667286514i[XGUI ] X11 Beep OFF
01667286514i[PIT81] Changing GATE 2 to: 0
01671625862i[SPEAK] pc speaker on with frequency 749.955994
01671625862i[XGUI ] X11 Beep ON (frequency=749.96)
01671625862i[PIT81] Changing GATE 2 to: 1
01672086587i[XGUI ] X11 Beep OFF
01672086587i[PIT81] Changing GATE 2 to: 0
01777779947p[     ] >>PANIC<< SIGNAL 2 caught
01777779947i[CPU  ] CPU is in protected mode (active)
01777779947i[CPU  ] CS.d_b = 32 bit
01777779947i[CPU  ] SS.d_b = 32 bit
01777779947i[CPU  ] | EAX=0001b160  EBX=00000009  ECX=0001c1dc  EDX=00000020
01777779947i[CPU  ] | ESP=0001c118  EBP=00021e8c  ESI=00000002  EDI=00000001
01777779947i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01777779947i[CPU  ] | SEG selector     base    limit G D
01777779947i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
01777779947i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
01777779947i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
01777779947i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
01777779947i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
01777779947i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
01777779947i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
01777779947i[CPU  ] | EIP=00006a74 (00006a74)
01777779947i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08056d00
01777779947i[CPU  ] | CR3=0x00000000 CR4=0x00000000
01777779947i[CPU  ] >> jz .+0x0000004a (0x00006ac0) : 744A
01777779947i[CMOS ] Last time is 1726670627 (Wed Sep 18 14:43:47 2024)
01777779947i[XGUI ] Exit
01777779947i[     ] restoring default signal behavior
01777779947i[CTRL ] quit_sim called with exit code 1
